# Deploy ML service


A project based upon the https://www.deploymachinelearning.com/ amazing tutorial. 

This projects uses 
* Python
* Django
* DRF
* Docker
* Machine Learning


# Using Docker 

In order to run the project use Docker to intialize it, just use it the following command to run:

```docker-compose up --build```
